input {
  beats {
    port => "5044"
  }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  mutate { add_field  => { from => "adminin_data_update_log" } }
#  grok {
#    match => { "message" => "%{TOMCATLOG}"}
#     match => { "message" => "%{combined apache log}"}
#  }
  date {
#   match => ["myTimeStamp", "2021-08-04 11:07:03,037"]
    match => ["myTimeStamp", "yyyy-MM-dd HH:mm:ss,SSS"]
  }
  dissect {
      mapping => {
        "message" => "[%{createDate} %{createTime} %{logLevel}]%{msg}"
      }
      add_field => {
        "createDateTime" => "%{createDate} %{createTime}"
      }
    }

#  geoip {
#    source => "clientip"
#  }
}
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
  file {
    path => ["e:\Kingdee\eas\admin\logs\logstash_datacenterupgrade.log"]
  }
#    stdout {} 
#  stdout { codec => rubydebug }
}
