# 大沙河文化长廊
自从搬到西丽之地，就没少到旁边的九祥岭湿地公园转悠，其中很大一部分原因就是这里的洗手间非常精巧，干净整洁舒适，比租的房子那里高了不止一个Level呢！每天都会有很多小孩在公园里面玩耍嬉戏，感觉生活特别热闹美好；空气清新，光照充足，景色优美。

偶然一次，发现可以自己可以从湿地公园沿着大沙河直接走到公司，被公交堵得没脾气的我突然间就有了脾气。于是开始走尝试着走路上班，第一次用了70分钟，好像公交车也要60分钟来着，于是果断甩到公交车，步行上班。不走还不知道，一走就发现，这是一个会让你越接触就越会从心底喜欢的地方。

在这里不仅欣赏晨曦，赞赏晚霞，迷醉霓虹；还可以跑步、健身、骑行；这里非常安全，每隔2公里左右就有警务人员在值守，500米之内必有监控；当然对于本俗人来说就是蹭网，蹭水，蹭洗手间；在这里的一个感觉就是--惬意。如果不是消费太高，房价233，定居还是相当不错的选择。当然在这里没有啥地方可以和个人老家相提并论的。

## 大沙河系列

这是第一次从公司楼下下楼，看到的景色，但是图片不是第一次拍的。

可以看到两边灯光无论从光色，光照强度，灯光效果，都无可挑剔，搭载旁边绿色植物，合理不时蹦出来的鱼儿，好一幅美丽景象，微风一吹，整个人都要醉倒了。

![大沙河以及两岸--黑夜版](https://upload-images.jianshu.io/upload_images/1215232-bc652fb9cc522cb3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

白天看河的两岸大概是这样，路边旁边柳叶马鞭草紫色，还有狗尾巴草，无论从搭配还是培养来看，都是独到一风景。

![大沙河以及两岸--柳叶马鞭草](https://upload-images.jianshu.io/upload_images/1215232-69edb0e7ea3f104e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

这是正常下班，还是有人骑自行车回去的，嗯相比而言风更大，欣赏时间短，省力。。。。。

![下班左转](https://upload-images.jianshu.io/upload_images/1215232-983ed56dee1f5fa2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

想想我座位旁边也有植物，只是快死了，通过不断补水，现在算是救活了。要长得好看，还是要很长时间的。

![楼上即将养死](https://upload-images.jianshu.io/upload_images/1215232-6462c11c79c7964e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

楼下活动经常有，看到这些乐器以及演奏的声音，就不自觉停下脚步来，拍照，嗯，拍完就走，毕竟还没那个欣赏高雅的乐理的水平。

![楼下演奏](https://upload-images.jianshu.io/upload_images/1215232-6db7474e4eb4c6a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

防火防盗防闺蜜，旁边楼就是消防队来的，所以本栋楼就是防火级别最高的楼来的，刚进入不久就遇到了防火演习了呢。赞一个(^\_^)

上班还是可以经常看到霸气测漏的消防车进进出出的，老实说上面的消防员哥哥都帅气得不要不要的，要是可以上去体验一把那真是没有遗憾了，当然前提只是体验，而不是因为火灾来的，嘿嘿。

![楼边就是消防队](https://upload-images.jianshu.io/upload_images/1215232-cb7aef9f145c99b0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

一道大沙河水路，一道人行陆路。白日秀气

![出门右转--白日](https://upload-images.jianshu.io/upload_images/1215232-5ec4fc599a2cf4a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

相比而言，比较而言，夜晚科幻。

![下班右转](https://upload-images.jianshu.io/upload_images/1215232-6994338c95cd9ea2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

途中还是能够看到现代化建设的，嗯，还有施工的声音来着。

![建设中的工地](https://upload-images.jianshu.io/upload_images/1215232-fba943147b88a14f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

一个早晨，无意间看到的城市文明卫生守护大使，偷拍的，此刻致敬这些最可爱的人。

![城市绿化建设者一角](https://upload-images.jianshu.io/upload_images/1215232-f08b0898a523cef7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 之光系列

这段路是在珠光路段拍摄的，拍出的效果差点把我自己都震惊了。

这是魔幻小说里面的场景来的，而且只有晚上才有，白天的样子还是差了很多的。是夜显现出了它的美，不经夜晚走经过这里一定错失这小众情景。

![珠光之光](https://upload-images.jianshu.io/upload_images/1215232-ca28dba7da30b5c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![珠光之光](https://upload-images.jianshu.io/upload_images/1215232-cc1eced937867c15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 深圳湾灯光秀

说道深圳的灯光秀，值得一提的就是深圳后海人才公园这片灯光秀了。与珠光那小众的灯光相比，人才公园这边是一个大的海湖，外加上一栋栋围绕在深圳湾这一片区域的临海大厦撑起来的，无论数量还是规模都不具有可比性。

![深圳湾看海](https://upload-images.jianshu.io/upload_images/1215232-584e977d4bbddc8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![人才公园之桥](https://upload-images.jianshu.io/upload_images/1215232-ab1dda0bc10a1ec0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

绚烂的灯光，色彩斑斓点缀在湖中，形成繁忙而秀丽之色。

![人才公园灯光秀](https://upload-images.jianshu.io/upload_images/1215232-90a59301cdd429a8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

和上图相比较，个人更喜欢下面这边光以及纯黑夜参半的图片，这不是所谓的“没有比较就没有伤害”，而是阴阳互补，互相促进，在我看来效果反而更好反而更佳。

![人才公园灯光秀--魔幻灯](https://upload-images.jianshu.io/upload_images/1215232-3caf2d392b22e2fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

当时看到下面的画面的时候都被迷住了，但是拍出来的效果实在是太差，毕竟不是单反，毕竟连业余都算不上，毕竟人眼关注于一点并且加上自己的想像美化的画面绝对不是当前的照片可以拍摄出来的。

![人才公园灯光秀--梦幻桥](https://upload-images.jianshu.io/upload_images/1215232-7e54b3bbaa38da21.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

单纯地路过，单纯地拍一张体育馆图片而已。

![深圳湾体育公园](https://upload-images.jianshu.io/upload_images/1215232-56d51cd9a89f7a1c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 好美系列
![好美的花](https://upload-images.jianshu.io/upload_images/1215232-271aaa6aaa2ba62e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![好美的叶](https://upload-images.jianshu.io/upload_images/1215232-ac0374bb3c9bcda6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![好美的树](https://upload-images.jianshu.io/upload_images/1215232-3ce7bca473320695.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![好美的狗尾巴草](https://upload-images.jianshu.io/upload_images/1215232-8199d300c613a73d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![成片的飞机草](https://upload-images.jianshu.io/upload_images/1215232-b4fe28613b0b3b55.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![一簇簇海芋](https://upload-images.jianshu.io/upload_images/1215232-d0de62867b1745a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


### 随手拍花
![立体小花](https://upload-images.jianshu.io/upload_images/1215232-9b7eadeecd6d9f6b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![侧脸小红](https://upload-images.jianshu.io/upload_images/1215232-85bc6382eccab2d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![粉花](https://upload-images.jianshu.io/upload_images/1215232-08b994272ed25b3c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![红出黄](https://upload-images.jianshu.io/upload_images/1215232-1f77c55fc8fb2d46.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![水红](https://upload-images.jianshu.io/upload_images/1215232-acc23a4104e31507.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 热爱运动
无论白天还是晚上，在这里跑步的人非常非常多，工作日上班的时候有人跑，也有自行车，但是周末的时候严禁自行车进入，因为里面要么是踏青徒步的人流，要么就是跑步大军、散军，就没啥空间让自行车过的空间了。

曾经跑过三四次，每次都能和很多人擦肩而过，只是自己的配速太慢都没好意思找别人聊天，毕竟跑起来已经要了狗命了，哪里还有精力分出来聊天，查看周围情况，最多的情况就是，看到一个明显比我跑的远而且精气神倍儿棒，穿戴都专业的哥们，就朝他们竖起大拇指的同事微笑，神奇的是对方要是同样也是竖起大拇指，尾随一声加油，此时你就会感觉到好，好像被人鼓励一下就立马动力十足了，之前还萦绕在心头的“跑够10km就不跑了”，“在跑到前面的犄角处就休息一下”，“不行了不行了，再跑下去要要半条老命了。”瞬间抛到九霄云外去了。

而对方一个小小的加油，一个微笑给自己的激励居然如此之大，去年跑步的时候也这样互相鼓励过，但那个时候并没有这个效果啊！为啥和现在不同了？难道偷懒大半年不长跑，还有这种奇效？现在总结来说，一方面是自己的耐力&体力&意志力都相对下降了不少，所以容易出现精神奔溃的情况；另一方面，之前跑是自己完全有余力跑完20km，还是一口气那种，所以不需要也用不上这种跑友的鼓励。

对于这事，不知道如何评价，知道自己体能下降肯定不是什么好事，但是体验这种激励也未必不是好事情，毕竟体能可以还有多种方法可以练上去，但是这种激励的效果是能够每次都可以感觉出来的么？一句话“祸兮福所倚福兮祸所伏”。

在大沙河这一片晃荡这么久，有意无意间还是感受到了大沙河生态长廊设计以及建造施工者对于人的关怀，所谓生态公园果然不是盖的。为运动健身、徒步散步的人提供了直饮水，出门也不用带着各种瓶装水了。

![大沙河直饮水](https://upload-images.jianshu.io/upload_images/1215232-58fb8833dbbad714.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

还预留了小宽阔的广场提供给活动爱好者们进行绿色健身的活动。

![加班路过还能遇到微型马拉松](https://upload-images.jianshu.io/upload_images/1215232-7a1f1043ceb9b245.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

提供专用跑道，步行道以及河边散步分开，各种用途都照顾到，更关键的是时刻关注公园中人的安全，监控实时关注留意。

![跑步的人儿呀](https://upload-images.jianshu.io/upload_images/1215232-2084b565bc2da058.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

看着他们跑步的背影，看这个小哥要起飞的步伐，这天都充满了活力。

![跑步的人儿呀-背面](https://upload-images.jianshu.io/upload_images/1215232-9c4cccf69b8e2f5b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

头顶上是火车，高架桥下小姐姐在跑步健身，小哥哥骑自行车搭着小袋子去上班，我是在后面走路闲得拍照，嗯，这就是平常上班的正确打开方式。

![火车&跑步&骑行&走路](https://upload-images.jianshu.io/upload_images/1215232-1c4d5a8a848b0bf6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

偶然有一次从西丽跑到深圳湾公园一个海景看台，正在举行跑步活动，到处都可以遇到健身这种活动，真好。

![深圳湾公园撞上了跑步活动](https://upload-images.jianshu.io/upload_images/1215232-e6fab44ed4592884.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![深圳湾公园撞上了跑步活动](https://upload-images.jianshu.io/upload_images/1215232-79d4ff372f2e35b8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

赛艇，之前就听同事在说这里有赛艇在训练，据说金蝶还有自己的赛艇和舰队，下意识还以为是在吹牛没往心里去，直到拍到这张照片。

![卧槽&赛艇](https://upload-images.jianshu.io/upload_images/1215232-06061b17885e631f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 卧槽系列

人生是如此丰富多彩，各种形形色色，层出不穷的事情让你眼花缭乱，比如说下面这个哥们，不应该说是大神，这操作也是没谁了。就我这么跳脱一个人，都没想过还可以这么骑自行车拖运行李箱，这操作真是6到不行啊。所谓高手在民间就包括这个了。。。

![途中遇大神骚操作](https://upload-images.jianshu.io/upload_images/1215232-ec11ff0eb9c1d8a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

好运的一天，看到一组人在拍视频，其实也不知道啥，不知道就当他们在拍介绍宣传片好了。不过那个小哥哥不仅人长得帅，台词功力也是一流的，而且态度极好，重试了好几次都态度和情绪都把控得非常好，当然重试的原因至少有3次是因为路人经过影响了拍摄的进程，但是演员就是演员，没事演的时候表情，台词以及动作都非常到位。

“台上一分钟，台下十年功”，小哥哥能做到这个地步肯定也是有反复练习过的，只是练习程度如何个人无从考究，也不需要，只是知道大家都不容易，所有人都比我努力，毕竟个人已经“懒破天际”了。哈哈哈

拍的时候，那专注让你不明觉厉，优先点个赞。(^\_^)

![视频录制](https://upload-images.jianshu.io/upload_images/1215232-e9f95cae2c376ef7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![姹紫嫣红只为你而开](https://upload-images.jianshu.io/upload_images/1215232-e46f070a828053e3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

看到一整排的花，本来是不想拍的，毕竟没啥好的镜头，只是当时不知道哪根筋搭错了，想挑战一下，于是下面的照片就出现了，感觉还是挺满意的。嘿嘿

![花儿为何那般红](https://upload-images.jianshu.io/upload_images/1215232-c451e1a125c0994f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![河运&陆运&脚运](https://upload-images.jianshu.io/upload_images/1215232-302f84c9fcdc7e0a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

霓虹确实很漂亮，只是看多了觉得也就那样。

![霓虹大厦](https://upload-images.jianshu.io/upload_images/1215232-d6db36734ed36e5b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

下面这张可以评上本世纪个人比较满意的照片之一了，当然这个说法并没有卵用。水、楼、天占据一片，贯穿所有场景的是成片点缀新红的的绿色，浑然天成来的。

![浑然天成](https://upload-images.jianshu.io/upload_images/1215232-b6172886bed4599c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

深圳人们的生活状态一角。

![休闲的人们](https://upload-images.jianshu.io/upload_images/1215232-065244f0338a92af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 随手一拍系列
![随手一拍](https://upload-images.jianshu.io/upload_images/1215232-03cbbf1f8f032bb2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![随手一拍--白天](https://upload-images.jianshu.io/upload_images/1215232-be73eb69bb8151c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![随手一拍--晚上](https://upload-images.jianshu.io/upload_images/1215232-0f9115a1c345782b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 西丽九祥岭系列

上班起点，下班终点不一样的风景，但是同样优美景色。下面这是跑步的平常跑步的起点，也是跑步的终点，跑前热身以及跑后拉伸的地点。只是这个时间点没啥人来着。

![九祥岭湿地公园--桥底版](https://upload-images.jianshu.io/upload_images/1215232-ce2fa39ee97505a6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![九祥岭湿地公园](https://upload-images.jianshu.io/upload_images/1215232-fb0a2dfa51503aeb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![九祥岭湿地公园](https://upload-images.jianshu.io/upload_images/1215232-0b446f655d508c1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 总而言之

深圳大沙河美的一塌糊涂，当从深圳湾的海湾处十几公里逛到眼疲劳了，可以继续从深圳湾大沙河入口处进入大沙河生态长廊走上个七八公里，那绝对是一种享受，当然要是没点运动细胞，可能还有点要命。但是截然不同的两种美不胜收景色，也值得这么去逛一圈，嗯，这地方都是免费的。

重要的是，通过逛的过程中了解大沙河，了解公园的设计，道路设计，灯光电路设计，网络覆盖设计，植被设计，洗手间设计，直饮水设计，指示牌设计，与河道连接的排污管道接口设计；在公园的建造设计过程中如何做到治理河水，处理河水里面的垃圾，处理河边上的排污管道，如何维护这些花草树木，电路如何铺设，如何做到在高架桥下进行施工，如何支持整个河段都支持无线网络覆盖等，随便深入一点都可以了解并学到不少知识，再深入去了解一下不是也相当有意思的事情么？了解的过程是不是就相当有意义了呢？嗯，这大概叫做涨见识吧！(^\_^)，反正我就随便想想，想想建造费用和后续维护费用以及公园的相关管理，登时就傻咋那里了，无论从资金、管理还是维护方面都没有办法推算也没有任何根据去猜想，大概这就是“无从下手”的真实写照。所谓“贫穷限制了想象”真不是随便就火起来的，而是随随便便就能反映出来的，当然这也反映了，个人除了口袋干净之外，脑袋也挺干净的。

所以没啥还是需要好好学习，有事更需要好好学会学习。不然同样逛一个公园，别人学到了一箩筐，想着还要多逛几次；而你只是觉得路太远，走得脚疼，没啥意思，再去就是小狗。那么人与人之间的差距不就是这样出来的？嘿嘿



--- 致深圳的大沙河生态长廊